# HW5

./: pom.xml
src/main/java/: Api.java  Category.java  FileUtils.java  MiniMarketApi.java  PropertyScanner.java  RetrofitGetter.java  Test.java  dto.java  retrofit.java
src/main/resources/: application.properties  log4j.properties.properties
src/test/java/: ApiTest.java
